# sale-system-demo

./: README.md  build.gradle  docker-compose.yml  restart.sh  settings.gradle  start.sh  stop.sh
docker/application/: Dockerfile  waitforready.sh
docker/postgresql/: 1-init-db.sql  Dockerfile  waitforready.sh
src/main/java/com/thinhvo/salesystem/: Application.java
src/main/java/com/thinhvo/salesystem/controller/: ItemController.java  OrderController.java
src/main/java/com/thinhvo/salesystem/datamodel/: ItemEntity.java  OrderEntity.java
src/main/java/com/thinhvo/salesystem/service/item/: ItemRepository.java  ItemService.java
src/main/java/com/thinhvo/salesystem/service/item/dto/: ItemRequest.java  ItemResponse.java  ListItemsResponse.java
src/main/java/com/thinhvo/salesystem/service/order/: OrderRepository.java  OrderService.java
src/main/java/com/thinhvo/salesystem/service/order/dto/: OrderRequest.java  OrderResponse.java
src/main/resources/: application.properties
src/test/java/com/thinhvo/salesystem/service/item/: ItemServiceTest.java
