plugins {
    id 'groovy'
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
}

apply plugin: 'io.spring.dependency-management'

group 'com.thinhvo.salesystem'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql:42.3.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

bootJar {
    finalizedBy('copyJarToDockerDir')
}

tasks.register('copyJarToDockerDir', Copy) {
    destinationDir = new File(project.rootDir, "docker/application/jar")
    from bootJar.destinationDirectory
}