management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health
management.server.address=0.0.0.0
management.server.port=9090

server.address=0.0.0.0
server.port=8080
server.error.include-message=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.datasource.hikari.schema=salesystem
spring.datasource.url=jdbc:postgresql://postgres-server:5432/salesystem
spring.datasource.username=db_user
spring.datasource.password=db_user

spring.jackson.serialization.write-dates-as-timestamps=false